# bifeldy-sd3-lib-60

./: .editorconfig  bifeldy-sd3-lib-60.sln
bifeldy-sd3-lib-60/: Bifeldy.cs  GlobalSuppressions.cs  bifeldy-sd3-lib-60.csproj  bifeldy-sd3-lib-60.db
bifeldy-sd3-lib-60/Abstractions/: Database^.cs  EntityTable^.cs  QuartzJobScheduler~.cs  Repository^.cs
bifeldy-sd3-lib-60/AttributeFilterDecorator/: RolesDecorator_.cs  SwaggerMediaTypesOperationFilter_.cs
bifeldy-sd3-lib-60/AttributeFilterDecorators/: ApiRouteExcludeAttribute_.cs  InheritedProtoMemberAttribute.cs  RolesDecoratorAttribute_.cs  RolesDecorator_.cs  RouteExcludeAttribute_.cs  ServiceRegistrationAttribute_.cs  SwaggerHideAttribute_.cs  SwaggerHideExcludeAttribute_.cs  SwaggerHideJsonPropertyAttribute_.cs  SwaggerIgnore_.cs  SwaggerMediaTypesOperationFilter_.cs  SwaggerSkipPropertyFilter_.cs  SwaggerStreamAttribute_.cs  SwaggerStreamOperationFilter_.cs
bifeldy-sd3-lib-60/Backgrounds/: KafkaConsumer_.cs  KafkaProducer_.cs
bifeldy-sd3-lib-60/Controllers/: AuthenticationController_.cs  DownloaderController_.cs  EchoController_.cs  OpenApiController_.cs  PingPongController_.cs  PluginController_.cs  _Controller_.cs
bifeldy-sd3-lib-60/Conventions/: HideSwaggerConvention_.cs  RoutePrefixConvention_.cs
bifeldy-sd3-lib-60/Converters/: DecimalJsonConverter_.cs
bifeldy-sd3-lib-60/Databases/: MsSQL_.cs  OraPg_.cs  Oracle_ .cs  Postgres_.cs  Sqlite_.cs
bifeldy-sd3-lib-60/Exceptions/: KunciServerTidakTersediaException_.cs  PluginGagalProsesException_.cs  TidakMemenuhiException_.cs
bifeldy-sd3-lib-60/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DbDataReaderExtensions.cs  DecimalExtensions.cs  HttpRequestExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ModelBuilderExtensions.cs  MvcOptionsExtensions.cs  MvcOptionsExtensions~.cs  ObjectExtensions.cs  SchedulerExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SshCommandExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  WebApplicationExtensions.cs
bifeldy-sd3-lib-60/Grpcs/: GRpcClientInterceptor.cs  GRpcClientInterceptor_.cs  GRpcFileResolver_.cs  GRpcRandomBalancer_.cs  GRpcServerInterceptor.cs  GRpcServerInterceptor_.cs  GrpcBinder.cs  GrpcBinder_.cs
bifeldy-sd3-lib-60/JobSchedulers/: GenericJob.cs  JobSchedulerManager.cs
bifeldy-sd3-lib-60/Libraries/: CsvLineEndingChecker.cs  DecimalJsonConverter_.cs  DynamicClassV2_.cs  DynamicClass_.cs  SerilogPropertyEnricher_.cs  SignalrUnlimitedRetryPolicy_.cs  StreamingJson.cs  StreamingNdjson.cs
bifeldy-sd3-lib-60/Middlewares/: ApiKeyMiddleware_.cs  AutoCheckKunciKodeMultiDcMiddleware_.cs  AutoCheckMultiDcMiddleware_.cs  JwtMiddleware_.cs  RequestLoggerMiddleware_.cs  RequestVariableInitializerMiddleware_.cs  SecretMiddleware_.cs
bifeldy-sd3-lib-60/Models/: Csv2Json.cs  CsvColumn_.cs  DbExecProcResult_.cs  DbQueryParamBind_.cs  EnvVar.cs  EnvVar~.cs  FtpResultInfoSendGet_.cs  IpMacAddress_.cs  JenisDc_.cs  KafkaInstance_.cs  KafkaMessage_.cs  ListApiDc_.cs  QuartzJobScheduler~.cs  RdlcInfo_.cs  RdlcReport_.cs  RequestJson.cs  RequestJson~.cs  RequestResponseJson~.cs  RxBehaviorSubject.cs  RxBehaviorSubject~.cs  ScriptOutputLine_.cs  ServerConfigKunci_.cs  TableClassModel_.cs  UserSession_.cs  WorkerJob~.cs
bifeldy-sd3-lib-60/Plugins/: DynamicActionDescriptorChangeProvider.cs  DynamicActionDescriptorChangeProvider_.cs  IPlugin.cs  PluginContext_.cs  PluginController_.cs  PluginFileWatcher_.cs  PluginLoadContext_.cs  PluginLoaderForSwagger~.cs  PluginManager_.cs  PluginServiceProvider_.cs  PluginWatcherCoordinator_.cs  PluginWatcherCoordinator~.cs
bifeldy-sd3-lib-60/Repositories/: ApiKeyRepository_.cs  ApiTokenRepository_.cs  AuthRepository_.cs  GeneralRepository~.cs  ListMailServerRepository_.cs  ServerConfigRepository_.cs  UserRepository_.cs
bifeldy-sd3-lib-60/Services/: ApplicationService_.cs  BerkasService_.cs  ChiperService_.cs  ConfigService_.cs  ConverterService_.cs  CsvService_.cs  FtpService_.cs  GRpcClientService_.cs  GRpcService_.cs  GlobalService_.cs  HttpService_.cs  JobSchedulerService_.cs  KafkaService_.cs  LockerService_.cs  PubSubService_.cs  QrBarService_.cs  RdlcService_.cs  SchedulerService_.cs  SftpService_.cs  SignalrService_.cs  StreamService_.cs  ZipService_.cs
bifeldy-sd3-lib-60/SignalrHubs/: DefaultHub.cs
bifeldy-sd3-lib-60/TableView/: API_DC_T.cs  API_KEY_T.cs  API_QUARTZ_JOB_QUEUE.cs  API_TOKEN_T.cs  DC_LISTMAILSERVER_T.cs  DC_TABEL_DC_T.cs  DC_TABEL_IP_T.cs  DC_TABEL_V.cs  DC_USER_T.cs  KAFKA_CONSUMER_AUTO_LOG.cs  KAFKA_SERVER_T.cs
bifeldy-sd3-lib-60/Tables/: API_KEY_T.cs  API_TOKEN_T.cs  DC_APIKEY_T.cs  DC_API_KEY_T.cs  DC_API_TOKEN_T.cs  DC_AUTH_T.cs  DC_KAFKALOG_T.cs  DC_KAFKA_CONSUMER_T.cs  DC_LISTMAILSERVER_T.cs  DC_TABEL_DC_T.cs  DC_TABEL_IP_T.cs  DC_TABEL_V.cs  DC_USER_T.cs  KAFKA_CONSUMER_AUTO_LOG.cs  KAFKA_SERVER_T.cs
bifeldy-sd3-lib-60/UserAuth/: BlazorAuthenticationStateProvider_.cs  CustomAuthenticationStateProvider_.cs
bifeldy-sd3-lib-60/Utilities/: RoutePrefix_.cs
bifeldy-sd3-lib-60/_assets/: swagger-ndjson.js
bifeldy-sd3-lib-60/_assets/html/: server-config.html
bifeldy-sd3-lib-60/_assets/protobuf-net/: bcl.proto
bifeldy-sd3-lib-60/_data/: server-config.html
